{
  "name": "Singapore Condo Explorer",
  "short_name": "SG Condo",
  "description": "Explore Singapore private residential condo transactions on an interactive map. Browse PSF-coloured markers, tap projects to see transaction history, and find nearby MRT stations.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1a5f3f",
  "background_color": "#1a5f3f",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
